server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    ## Your only path reference.
    root /usr/share/nginx/html;

    ## This should be in your http block and if it is, it's not needed here.
    index index.html;

    autoindex off;

    error_page 404 /index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /manifest.json {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
        
        add_header X-Not-Found $request_uri;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        try_files $uri =404;
    }
}